
{
    "name": "Find restaurants in New York",
    "short_name": "NY Dining",
    "start_url": "/ninas-restaurant-app/",
    "background_color": "#ebebeb",
    "theme_color": "#669999",
    "display": "standalone",
    "icons": [
        {
        "src": "/img/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
        },
        {
        "src": "/img/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
        }
    ]
}
